<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EAF5FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QLNhanVienActivity">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_back"
            android:id="@+id/toolbar_qlnv"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Quản lý nhân viên"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_below="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:id="@+id/rel_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="8"
                android:id="@+id/edt_find"
                android:hint="Số điện thoại, tên hoặc ID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="2"
                android:id="@+id/btn_find"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Tìm"
                android:background="@drawable/btn_round_coner"
                android:layout_toRightOf="@+id/edt_find"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_option"
            android:layout_below="@+id/rel_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_nv_disable"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Chưa kích hoạt"
                android:background="@drawable/btn_round_coner_blue"
                android:layout_toRightOf="@+id/edt_find"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_nv_enable"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Đã kích hoạt"
                android:background="@drawable/btn_round_coner_orange"
                android:layout_toRightOf="@+id/edt_find"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_nv_block"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Bị khóa"
                android:background="@drawable/btn_round_coner_green"
                android:layout_toRightOf="@+id/edt_find"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:text="Tổng"
            android:id="@+id/total"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lin_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            tools:listitem="@layout/item_qlnv"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>