<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QLNhanVienOnlyActivity">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_back"
            android:id="@+id/toolbar_qlnv_only"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Chi tiết nhân viên"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_avatar"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account_icon_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/txt_hvt_avatar"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/img_avatar"
            android:textColor="@color/enable"
            android:text="Nguyễn Văn Tèo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_status"
            android:textColor="@color/mauxanhla"
            android:textStyle="bold"
            android:text="Đã kích hoạt"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/txt_mnv"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:text="NVVS23"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_option"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@+id/rel_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lin_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnUpdateTT"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Cập nhật hồ sơ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnEnable"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Kích hoạt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnBlock"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Khóa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/lin_1"
            android:id="@+id/lin_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnCall"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Gọi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnChat"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Nhắn tin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnShowLich"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Xem lịch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/label"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="#EAF5FF"
        android:layout_below="@id/rel_option"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textColor="#5C5C5C"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Thông tin chi tiết"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel_1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:text="Họ và tên"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/enable"
                    android:id="@+id/txt_hvt"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Nguyễn Văn Tèo"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
                <View
                    android:id="@+id/view_1"
                    android:layout_below="@+id/txt_hvt"
                    android:background="#C0C0C0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:background="#F0F8FF"
                    android:id="@+id/rel_2"
                    android:layout_below="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Số điện thoại"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/enable"
                        android:id="@+id/txt_sdt"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="0921895314"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#C0C0C0"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel_3"
                    android:layout_below="@+id/rel_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Số CMND"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/enable"
                        android:id="@+id/txt_cmnd"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="291151406"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#C0C0C0"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#F0F8FF"
                    android:id="@+id/rel_4"
                    android:layout_below="@+id/rel_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Ngày sinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/enable"
                        android:id="@+id/txt_ngay_sinh"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="27/06/1997"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#C0C0C0"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel_5"
                    android:layout_below="@+id/rel_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:text="Địa chỉ"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/enable"
                            android:id="@+id/txt_address"
                            android:layout_weight="8"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="right"
                            android:text="264 Bùi Thị Xuân, P5, Q Tân Bình, TPHCM"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#C0C0C0"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#F0F8FF"
                    android:id="@+id/rel_6"
                    android:layout_below="@+id/rel_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Ngày đăng ký"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/enable"
                        android:id="@+id/txt_create_at"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="27/06/2019"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#C0C0C0"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>